# zigWheelsAutomation

./: BikesOutput.xlsx  UsedCarsOutput.xlsx  logs.txt  pom.xml
src/test/java/com/zigwheels/base/: BaseClass.java
src/test/java/com/zigwheels/pages/: ZigPage.java
src/test/java/com/zigwheels/runner/: TestRunner.java
src/test/java/com/zigwheels/stepDefinitions/: Hooks.java  Steps.java
src/test/java/com/zigwheels/utils/: ExcelUtils.java  Logs.java  RetryAnalyzer.java  ScreenshotUtils.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: ZigWheels.feature
test-output/SparkReport/: Index.html
